<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.wordsquiz.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    >
    <LinearLayout
        android:id="@+id/linearlayout_start_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <Button

            android:id="@+id/start_btn"
            android:layout_width="247dp"
            android:layout_height="68dp"
            android:background="@drawable/buttons"
            android:shadowColor="#212121"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="12"
            android:text="START"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            />
    </LinearLayout>
<LinearLayout
    android:id="@+id/linearlayout_start_2"
    android:layout_marginTop="55dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backround">


</LinearLayout>

</LinearLayout>
